# Don

./: Don.sln
Don.Adm.API/: Don.Adm.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Don.Adm.API/Controllers/: UserController.cs  ValuesController.cs
Don.Adm.API/Properties/: launchSettings.json
Don.Admin.API/: Program.cs  Startup.cs
Don.Admin.API/Controllers/: ValuesController.cs
Don.Admin.API/Properties/: launchSettings.json
Don.Common/: Constants.cs  Don.Common.csproj  SysOptions.cs
Don.Common/AuthPolicy/: TokenSessionHandler.cs  TokenSessionRequirement.cs
Don.Common/DTO/: UserLoginDto.cs
Don.Common/Enums/: Permissions.cs
Don.Common/Filter/: CustomAuthorizeFilter.cs
Don.Common/Filters/: CustomAuthorizeFilter.cs  TokenSessionAttribute.cs  ValidateModelAttribute.cs
Don.Common/Messages/: BaseRequest.cs  BaseResponse.cs  ClientRequest.cs  DefaultResp.cs  DefaultResponse.cs  LoginReq.cs  LoginRequest.cs  LoginResp.cs  LoginResponse.cs  PagedReq.cs  PagedRequest.cs  RegistReq.cs  RegistRequest.cs  RequestBase.cs  ResponseBase.cs  SecureReq.cs  SecureRequest.cs
Don.Common/Middleware/: VisitMiddleware.cs
Don.Infrastructure/: Don.Infrastructure.csproj
Don.Infrastructure/Extensions/: HttpRequestExtensions.cs  StringExtensions.cs
Don.Infrastructure/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Don.Infrastructure/Redis/: IRedisClient.cs  RedisClient.cs  RedisClientOptions.cs  RedisClientServiceCollectionExtensions.cs  RedisDatabaseExtensions.cs  RedisOptions.cs  RedisServiceCollectionExtensions.cs
Don.Model/: DbInitializer.cs  Don.Model.csproj  DonContext.cs
Don.Model/Entities/: Admin.cs  AdminLog.cs  AdminRole.cs  Group.cs  Menu.cs  Role.cs  RoleMenu.cs  RolePermit.cs  User.cs  UserLog.cs
Don.Model/Mappings/: AdminLogMap.cs  AdminMap.cs  AdminRoleMap.cs  GroupMap.cs  MenuMap.cs  RoleMap.cs  RoleMenuMap.cs  RolePermitMap.cs  UserLogMap.cs  UserMap.cs
Don.Model/Migrations/: 20180419150803_InitialCreate.Designer.cs  20180419150803_InitialCreate.cs  20180511071145_AddTables.Designer.cs  20180511071145_AddTables.cs  20180612120607_AddTables_1.Designer.cs  20180612120607_AddTables_1.cs  DonContextModelSnapshot.cs
Don.Service/: BizPagedResult.cs  BizResult.cs  BizResultBase.cs  Class1.cs  Don.Service.csproj  UserService.cs
Don.Service/Impl/: UserService.cs
Don.Service/Interf/: IUserService.cs
Don.Web.API/: Don.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Don.Web.API/Controllers/: UserController.cs  ValuesController.cs
Don.Web.API/Properties/: launchSettings.json
